PG_URL=postgresql://postgres:postgres@127.0.0.1/dashboard
REDIS_URL=redis://127.0.0.1:6379
SERVER_PORT=31200
CORS_ALLOW_ORIGIN=
SECRET_KEY="secret key for encrypting datasource passwords"
ENABLE_AUTH=0
ENABLE_QUERY_PARSER=0
SUPER_ADMIN_PASSWORD=
DATABASE_CONNECTION_TIMEOUT_MS=
DATABASE_POOL_SIZE=

PRESET_API_KEY_NAME=
PRESET_API_KEY_APP_ID=
PRESET_API_KEY_APP_SECRET=
PRESET_API_KEY_ROLE_ID=

PRESET_DASHBOARDS_REPO=

EXPRESS_REQUEST_MAX_SIZE=

END_2_END_TEST_PG_URL=
INTEGRATION_TEST_PG_URL=

WEBSITE_LOGO_URL_ZH=
WEBSITE_LOGO_URL_EN=
WEBSITE_LOGO_JUMP_URL=/
WEBSITE_FAVICON_URL=/

SQL_REWRITER_URL=
DB_MAX_RETRIES=10
DB_RETRY_INTERVAL_MS=5000